<!-- *****************************************************
Bridget Lane
mason.gmu.edu/~blane3
****************************************************** -->

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bridget Lane's personal website" />
    
    <title>Bridget Lane | Homepage</title>

    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>    
  </head>
  <body>
  
      <br>
      <div class="row">
        <div class="large-3 columns">
          <h1><img src="img/400x100_pencil.png"/></h1>
        </div>
        <div class="large-9 columns">
          <ul class="inline-list right">
            <li><a href="index.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="BridgetLANE.pdf" target="_blank">Curriculum Vitae</a></li>
            <li><a href="https://bridgetnlane.wordpress.com/" target="_blank">Blog</a></li>
          </ul>
        </div>
      </div>
      
      <div class="row">
        <div class="large-9 push-3 columns">
          <h3>About Me <small>Computer Scientist</small></h3>
          <p>My name is Bridget Lane and welcome to my homepage. I am an undergraduate Computer Science student studying at George Mason University, currently in my Senior year (Fall 2012-Spring 2016). My interests are in game design, web development, and graphics. I work as an Undergraduate Teaching Assistant in the Computer Science Department here at George Mason, where I assist in intro-level CS classes by working in labs, answering student questions, helping to facilitate quizzes, and monitoring and answering questions on Piazza.</p>
          <p>On my spare time I am an avid writer. I enjoy writing for fun, and generally write fiction and science fiction. I am an artist, and specialize realistic pencil sketches, mainly of animals. I also play the violin and quilt.</p>
        </div>

        <div class="large-3 pull-9 columns">
          <ul class="side-nav">
            <li><a href="index.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="BridgetLANE.pdf" target="_blank">Curriculum Vitae</a></li>
            <li><a href="https://bridgetnlane.wordpress.com/" target="_blank">Blog</a></li>
          </ul>
          
          <p><img src="img/320x240_computer.png"/></p>
        </div>
      </div>

      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>Created by Bridget Lane using <a href="http://foundation.zurb.com/" Title="Foundation" target="_blank">Foundation by Zurb</a> and the <a href="https://www.notableapp.com/posts/a9f4dfdb9f0a7cb38a954d22acbb8ce550d89381#annotate" Title="Sidebar Template for Foundation" target="_blank">Sidebar Template</a> by Tony Albanese. Vectors courtesy <a href="http://www.freepik.com/" Title="Freepik" target="_blank">Freepik</a>.</p>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="BridgetLANE.pdf" target="_blank">Curriculum Vitae</a></li>
                <li><a href="https://bridgetnlane.wordpress.com/" target="_blank">Blog</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </footer>
   
    
    <!-- Tracking: mason.gmu.edu/~blane3 -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48615814-1', 'gmu.edu');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
    
  </body>
</html>
